# TestArc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/TestArc/: Main.java  Sample.java  TestArc.java  TestFramework.java  WebActions.java
src/main/java/com/TestArc/core/AI/: AITestCaseFileGenerator.java  FileContentCompiler.java  chatGPTTestGenerator.java
src/main/java/com/TestArc/core/api/: HttpMethod.java
src/main/java/com/TestArc/core/model/: BrowserType.java  Element.java  LoginDTO.java  QuarkResponse.java  Resolution.java  UserDetails.java
src/main/java/com/TestArc/core/ui/: UICommon.java
src/main/java/com/TestArc/core/util/: AllureReportsUtil.java  AllureScreenshotUtil.java  AuthUtil.java  FileUtil.java
src/main/java/com/TestArc/core/yml/: UserDetailsYmlGenerator.java  YamlReader.java
src/main/resources/: Endpoint-QA.yml  Endpoint-SIT.yml  Endpoint-STG.yml  Routes.yml  ui.prompt
src/test/java/com/TestArc/examples/: AITestGeneratorOMS.java  AITester.java
src/test/java/com/TestArc/examples/api/: APITest.java
src/test/java/com/TestArc/examples/ui/: MyAppsEndToEndTest.java
src/test/resources/: Users-QA.yml  Users-SIT.yml  Users-STG.yml  junit-platform.properties
